DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=2dln0iannqcjqabi2qdy
DATABASE_PASSWORD=gAAAAABnwr3P4w_JFv0IyRE2LeEgWbOx8aNzFjgbwHjMu0IgEtwXrCURfwC4aNnf3rRkTwetAJ5DHfn-2trmc-UDrnoHV1Ij_K2KWSc-MFRqUNOX-1QoTY-LeyJgxoqKjnL0Gq4-Z0NMSmSIBUGG6tcybBpFw4R_Sw==
DATABASE=fist-of-five
ENCRYPTION_KEY=ginDQcbxLnqjj7NwK3K1R_RipnK-lHK9_AkhfaUV1Ds=