DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=gAAAAABnxHmG_JZC4e1cQAAqwZPfN39HIrHvwQgwhFpcHBKcchqtWPRJPr87KWzWZipqfoTs_ZEkp5ZR8wygmXKnHcDTRj91Sw==
DATABASE=fist_of_five
ENCRYPTION_KEY=2RcrTcJ7mYmtYd9vl-RERK1Q8L0ZQKIUYkozqNnDvw4=