DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=jhkoptt83690uz00ftru
DATABASE_PASSWORD=gAAAAABnwqqZLiRxfFrLEy1rebmqVI5QKo5OE_9iLoYlPkBJVA6XT9vCpgQBusRX9hSOgWldb2-waD3HP796eXmDXuZWW8Le1n7fy1gojxS99ZIqEcdftfipmYXg9doGcxbog8JVVsgrwn3f9mlFo_wts0Xq22KEXg==
DATABASE=fist-of-five
ENCRYPTION_KEY=FiAy6RZCjQmU0r1eI2sZ6WYBNsYUO2C3a0wKKMnFJdM=