DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=umbx6agsqx40y1hxdkrk
DATABASE_PASSWORD=gAAAAABnw9c3dmca-Z4bUoF2Fl8ZDUNDZdbHQTe4RPvvZpQiCFfUafjxVPmzX81ZNDBV2Hdi6UYUZ_8UWsAEYH2IhRDZGUOqVVS9n_tidK_cGKnPKyMbEDRSoHNJxlBpa9jhTCWigr_InlgDWFWG8Nq3rRDrTmZUoA==
DATABASE=fist-of-five
ENCRYPTION_KEY=oE9F_oJm7cJEVrQXkCXHSmXJuAbow4v7SYlBrPyuTkc=